[ req ]
default_bits       = 2048
default_keyfile    = tls.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = req_ext
prompt             = no

[ req_distinguished_name ]
CN = teleflix.website

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = teleflix.website
DNS.2 = teleflix.api